// Match Data is from https://www.tennisabstract.com/charting/20170129-M-Australian_Open-F-Rafael_Nadal-Roger_Federer.html
//       *****
// 	    Player1: Roger Federer, Player2: Rafael Nadal
// de_ct  mid  ad_ct 
// -----+-----+-----
// |    |     |    |
// | 1  |  2  | 3  |
// |    |     |    |
// -----------------
// |    |     |    |
// | 4  |  5  | 6  |
// |    |     |    |
// |===============|
// |    |     |    |
// | 7  |  8  | 9  |
// |    |     |    |
// -----------------
// |    |     |    |
// | 10 |  11 | 12 |
// |    |     |    |
// -----+-----+-----
// ad_ct  mid  de_ct
// 	    Player3: Bob, Player4: Joe
//       *****

enum{f_ad_ct, f_de_ct, b_ad_ct, b_de_ct, n_ad_ct, n_de_ct, j_ad_ct, j_de_ct}; //serve position: ad court or deuce court
enum{player1, player2, player3, player4, team1, team2, na};

var turn = na; //serve turn;
var fscore = 0;
var nscore = 0;
var won = na;
var ball = 13;

TieBreakGame = WhoServe1st; (Team1Serve [] Team2Serve);

WhoServe1st = []i:{f_de_ct, b_de_ct}@ TossCoin{turn = i} -> Skip;

// either player from team 1 can serve
Team1Serve =
[won == na && turn == f_de_ct ]FedReady_DeCt -> De_Ply1Serve []
[won == na && turn == f_ad_ct ]FedReady_AdCt -> Ad_Ply1Serve []
[won == na && turn == n_de_ct ]NadReady_DeCt -> De_Ply2Serve []
[won == na && turn == n_ad_ct ]NadReady_AdCt -> Ad_Ply2Serve;


// serving from 1, doubles only can go cross-court (into 12, 11)
// player 1 deuce serve will always serve to player 3
De_Ply1Serve = pcase {     
      20: ServeT_in{ball= 11} -> Ply3_ForeHandR                          
			28: ServeWide_in{ball=12} -> Ply3_BackHandR 
			0: ServeBody_in{ball=12} -> (Ply3_BackHandR [] Ply3_ForeHandR)
			24: Serve_err{ball=13} -> De_Ply1Serve_2nd}; 

De_Ply1Serve_2nd = pcase {                 //1st serve is out
      3: ServeT_in{ball= 11} -> Ply3_ForeHandR  
			13: ServeWide_in{ball =12} -> Ply3_BackHandR 
			5: ServeBody_in{ball=12} -> (Ply3_BackHandR [] Ply3_ForeHandR)
			3: Serve_err{ball=13} -> Fdoublefault{nscore++; if (nscore == 7) {won = team2} 
      		                                                        else { turn = (turn+1)%8} }-> NextPt
     		 };

// serving from 3, doubles only can go cross-court (into 10, 11)
// player 1 ad serve will always go to player 4
Ad_Ply1Serve = pcase {
      21: ServeT_in{ball= 11} -> Ply4_BackHandR   
			16: ServeWide_in{ball =10} -> Ply4_ForeHandR
			0: ServeBody_in{ball=10} -> (Ply4_BackHandR [] Ply4_ForeHandR)
			29: Serve_err{ball=13} -> Ad_Ply1Serve_2nd}; 

Ad_Ply1Serve_2nd = pcase {                 //1st serve is out
      21: ServeT_in{ball= 11} -> Ply4_BackHandR  
			7: ServeWide_in{ball =10} -> Ply4_ForeHandR
			1: ServeBody_in{ball=10} -> (Ply4_BackHandR [] Ply4_ForeHandR)
			0: Serve_err{ball=13} -> Fdoublefault{nscore++; if (nscore == 7) {won = team2} 
      		                                                        else { turn = (turn+1)%8} }-> NextPt
     		 };

// serving from 1, doubles only can go cross-court (into 12, 11)
// player 2 deuce serve will always go to player 3
De_Ply2Serve = pcase {     
      20: ServeT_in{ball= 11} -> Ply3_ForeHandR                          
			28: ServeWide_in{ball=12} -> Ply3_BackHandR 
			0: ServeBody_in{ball=12} -> (Ply3_BackHandR [] Ply3_ForeHandR)
			24: Serve_err{ball=13} -> De_Ply2Serve_2nd}; 

De_Ply2Serve_2nd = pcase {                 //1st serve is out
      3: ServeT_in{ball= 11} -> Ply3_ForeHandR  
			13: ServeWide_in{ball =12} -> Ply3_BackHandR 
			5: ServeBody_in{ball=12} -> (Ply3_BackHandR [] Ply3_ForeHandR)
			3: Serve_err{ball=13} -> Ndoublefault{nscore++; if (nscore == 7) {won = team2} 
      		                                                        else { turn = (turn+1)%8} }-> NextPt
     		 };

// serving from 3, doubles only can go cross-court (into 10, 11)
// player 2 ad serve will always go to player 4
Ad_Ply2Serve = pcase {
      21: ServeT_in{ball= 11} -> Ply4_BackHandR   
			16: ServeWide_in{ball =10} -> Ply4_ForeHandR
			0: ServeBody_in{ball=10} -> (Ply4_BackHandR [] Ply4_ForeHandR)
			29: Serve_err{ball=13} -> Ad_Ply2Serve_2nd}; 

Ad_Ply2Serve_2nd = pcase {                 //1st serve is out
      21: ServeT_in{ball= 11} -> Ply4_BackHandR  
			7: ServeWide_in{ball =10} -> Ply4_ForeHandR
			1: ServeBody_in{ball=10} -> (Ply4_BackHandR [] Ply4_ForeHandR)
			0: Serve_err{ball=13} -> Ndoublefault{nscore++; if (nscore == 7) {won = team2} 
      		                                                        else { turn = (turn+1)%8} }-> NextPt
     		 };        

NextPt = Team1Serve [] Team2Serve [] ([won != na] GameOver -> Skip);

// deuce stroke is when player 3 hit position is 12 or 9 (back or front)
Ply3_de_stroke = pcase { // if already 
      // back player receives stroke (player 1) (forehand, backhand, lob, volley)
			43: BH_Crosscourt_Back_P1 { ball = 1;} -> Ply1_de_stroke
			28: BH_Downline_Back_P1 { ball = 3} -> Ply1_ad_stroke
			41: BH_DownMid_Back_P1 { ball = 2} -> Ply1_mid_stroke
			7: FH_InsideIn_Back_P1 {ball = 3} -> Ply1_ad_stroke
			4: FH_InsideOut_Back_P1 { ball = 1} -> Ply1_de_stroke
			3: FH_DownMid_Back_P1 { ball = 2} -> Ply1_mid_stroke
			43: Lob_Crosscourt_Back_P1 { ball = 1;} -> Ply1_de_stroke
			28: Lob_Downline_Back_P1 { ball = 3} -> Ply1_ad_stroke
			41: Lob_DownMid_Back_P1 { ball = 2} -> Ply1_mid_stroke
			7: Volley_InsideIn_Back_P1 {ball = 3} -> Ply1_ad_stroke
			4: Volley_InsideOut_Back_P1 { ball = 1} -> Ply1_de_stroke
			3: Volley_DownMid_Back_P1 { ball = 2} -> Ply1_mid_stroke
	
      // back player receives stroke (player 2) (forehand, backhand, lob, volley)
			43: BH_Crosscourt_Back_P2 { ball = 1;} -> Ply2_de_stroke
			28: BH_Downline_Back_P2 { ball = 3} -> Ply2_ad_stroke
			41: BH_DownMid_Back_P2 { ball = 2} -> Ply2_mid_stroke
			7: FH_InsideIn_Back_P2 {ball = 3} -> Ply2_ad_stroke
			4: FH_InsideOut_Back_P2 { ball = 1} -> Ply2_de_stroke
			3: FH_DownMid_Back_P2 { ball = 2} -> Ply2_mid_stroke
			43: Lob_Crosscourt_Back_P2 { ball = 1;} -> Ply2_de_stroke
			28: Lob_Downline_Back_P2 { ball = 3} -> Ply2_ad_stroke
			41: Lob_DownMid_Back_P2 { ball = 2} -> Ply2_mid_stroke
			7: Volley_InsideIn_Back_P2 {ball = 3} -> Ply2_ad_stroke
			4: Volley_InsideOut_Back_P2 { ball = 1} -> Ply2_de_stroke
			3: Volley_DownMid_Back_P2 { ball = 2} -> Ply2_mid_stroke

      // front player receives stroke (player 2) (forehand, backhand, dropshot, volley)
			43: BH_Crosscourt_Front_P2 { ball = 4;} -> Ply2_de_stroke
			28: BH_Downline_Front_P2 { ball = 6} -> Ply2_ad_stroke
			41: BH_DownMid_Front_P2 { ball = 5} -> Ply2_mid_stroke
			7: FH_InsideIn_Front_P2 {ball = 6} -> Ply2_ad_stroke
			4: FH_InsideOut_Front_P2 { ball = 4} -> Ply2_de_stroke
			3: FH_DownMid_Front_P2 { ball = 5} -> Ply2_mid_stroke
			43: DS_Crosscourt_Front_P2 { ball = 4;} -> Ply2_de_stroke
			28: DS_Downline_Front_P2 { ball = 6} -> Ply2_ad_stroke
			41: DS_DownMid_Front_P2 { ball = 5} -> Ply2_mid_stroke
			7: Volley_InsideIn_Front_P2 {ball = 6} -> Ply2_ad_stroke
			4: Volley_InsideOut_Front_P2 { ball = 4} -> Ply2_de_stroke
			3: Volley_DownMid_Front_P2 { ball = 5} -> Ply2_mid_stroke

      // front player receives stroke (player 1) (forehand, backhand, dropshot, volley)
			43: BH_Crosscourt_Front_P1 { ball = 4;} -> Ply1_de_stroke
			28: BH_Downline_Front_P1 { ball = 6} -> Ply1_ad_stroke
			41: BH_DownMid_Front_P1 { ball = 5} -> Ply1_mid_stroke
			7: FH_InsideIn_Front_P1 {ball = 6} -> Ply1_ad_stroke
			4: FH_InsideOut_Front_P1 { ball = 4} -> Ply1_de_stroke
			3: FH_DownMid_Front_P1 { ball = 5} -> Ply1_mid_stroke
			43: DS_Crosscourt_Front_P1 { ball = 4;} -> Ply1_de_stroke
			28: DS_Downline_Front_P1 { ball = 6} -> Ply1_ad_stroke
			41: DS_DownMid_Front_P1 { ball = 5} -> Ply1_mid_stroke
			7: Volley_InsideIn_Front_P1 {ball = 6} -> Ply1_ad_stroke
			4: Volley_InsideOut_Front_P1 { ball = 4} -> Ply1_de_stroke
			3: Volley_DownMid_Front_P1 { ball = 5} -> Ply1_mid_stroke

			34: Error { ball = 13} -> {fscore++; if (fscore == 7) {won = team1} 
      		                                                     else { turn = (turn+1)%8} }-> NextPt      		                                                            
	};

// mid stroke is when player 3 hit position is 11 or 8 (back or front)
Ply3_mid_stroke = noMove -> pcase{
      // back player receives stroke (player 1) (forehand, backhand, lob, volley)
			20: FH_InsideOut_Back_P1 {ball = 1} -> Ply1_de_stroke
			58: FH_Crosscourt_Back_P1 { ball = 3} -> Ply1_ad_stroke
			20: FH_DownMid_Back_P1 { ball = 2 } -> Ply1_mid_stroke
			3: BH_InsideOut_Back_P1 { ball = 3} -> Ply1_ad_stroke
			17: BH_DownMid_Back_P1 { ball = 2} -> Ply1_mid_stroke
			29: BH_Crosscourt_Back_P1 { ball = 1} -> Ply1_de_stroke
			20: Lob_InsideOut_Back_P1 {ball = 1} -> Ply1_de_stroke
			58: Lob_Crosscourt_Back_P1 { ball = 3} -> Ply1_ad_stroke
			20: Lob_DownMid_Back_P1 { ball = 2 } -> Ply1_mid_stroke
			3: Volley_InsideOut_Back_P1 { ball = 3} -> Ply1_ad_stroke
			17: Volley_DownMid_Back_P1 { ball = 2} -> Ply1_mid_stroke
			29: Volley_Crosscourt_Back_P1 { ball = 1} -> Ply1_de_stroke
		
      // back player receives stroke (player 2) (forehand, backhand, lob, volley)
			20: FH_InsideOut_Back_P2 {ball = 1} -> Ply2_de_stroke
			58: FH_Crosscourt_Back_P2 { ball = 3} -> Ply2_ad_stroke
			20: FH_DownMid_Back_P2 { ball = 2 } -> Ply2_mid_stroke
			3: BH_InsideOut_Back_P2 { ball = 3} -> Ply2_ad_stroke
			17: BH_DownMid_Back_P2 { ball = 2} -> Ply2_mid_stroke
			29: BH_Crosscourt_Back_P2 { ball = 1} -> Ply2_de_stroke
			20: Lob_InsideOut_Back_P2 {ball = 1} -> Ply2_de_stroke
			58: Lob_Crosscourt_Back_P2 { ball = 3} -> Ply2_ad_stroke
			20: Lob_DownMid_Back_P2 { ball = 2 } -> Ply2_mid_stroke
			3: Volley_InsideOut_Back_P2 { ball = 3} -> Ply2_ad_stroke
			17: Volley_DownMid_Back_P2 { ball = 2} -> Ply2_mid_stroke
			29: Volley_Crosscourt_Back_P2 { ball = 1} -> Ply2_de_stroke

      // front player receives stroke (player 2) (forehand, backhand, dropshot, volley)
			20: FH_InsideOut_Front_P2 {ball = 4} -> Ply2_de_stroke
			58: FH_Crosscourt_Front_P2 { ball = 6} -> Ply2_ad_stroke
			20: FH_DownMid_Front_P2 { ball = 5 } -> Ply2_mid_stroke
			3: BH_InsideOut_Front_P2 { ball = 6} -> Ply2_ad_stroke
			17: BH_DownMid_Front_P2 { ball = 5} -> Ply2_mid_stroke
			29: BH_Crosscourt_Front_P2 { ball = 4} -> Ply2_de_stroke
			20: DS_InsideOut_Front_P2 {ball = 4} -> Ply2_de_stroke
			58: DS_Crosscourt_Front_P2 { ball = 6} -> Ply2_ad_stroke
			20: DS_DownMid_Front_P2 { ball = 5 } -> Ply2_mid_stroke
			3: Volley_InsideOut_Front_P2 { ball = 6} -> Ply2_ad_stroke
			17: Volley_DownMid_Front_P2 { ball = 5} -> Ply2_mid_stroke
			29: Volley_Crosscourt_Front_P2 { ball = 4} -> Ply2_de_stroke

      // front player receives stroke (player 1) (forehand, backhand, dropshot, volley)
			20: FH_InsideOut_Front_P1 {ball = 4} -> Ply1_de_stroke
			58: FH_Crosscourt_Front_P1 { ball = 6} -> Ply1_ad_stroke
			20: FH_DownMid_Front_P1 { ball = 5 } -> Ply1_mid_stroke
			3: BH_InsideOut_Front_P1 { ball = 6} -> Ply1_ad_stroke
			17: BH_DownMid_Front_P1 { ball = 5} -> Ply1_mid_stroke
			29: BH_Crosscourt_Front_P1 { ball = 4} -> Ply1_de_stroke
			20: DS_InsideOut_Front_P1 {ball = 4} -> Ply1_de_stroke
			58: DS_Crosscourt_Front_P1 { ball = 6} -> Ply1_ad_stroke
			20: DS_DownMid_Front_P1 { ball = 5 } -> Ply1_mid_stroke
			3: Volley_InsideOut_Front_P1 { ball = 6} -> Ply1_ad_stroke
			17: Volley_DownMid_Front_P1 { ball = 5} -> Ply1_mid_stroke
			29: Volley_Crosscourt_Front_P1 { ball = 4} -> Ply1_de_stroke

			15: Error { ball = 13} -> {fscore++; if (fscore == 7) {won = team1} 
      		                                                     else { turn = (turn+1)%8} }-> NextPt   
	};
	

// ad stroke is when player 3 hit position is 10 or 7 (back or front)
Ply3_ad_stroke = pcase{
      // back player receives stroke (player 1) (forehand, backhand, lob, volley)
			60: FH_Crosscourt_Back_P1 { ball = 3} -> Ply1_ad_stroke
			24: FH_Downline_Back_P1 { ball = 1} -> Ply1_de_stroke
			10: FH_DownMid_Back_P1 { ball = 2 } -> Ply1_mid_stroke
			0: BH_InsideOut_Back_P1 { ball = 3} -> Ply1_ad_stroke
			0: BH_InsideIn_Back_P1 { ball = 1} -> Ply1_de_stroke
			0: BH_DownMid_Back_P1 { ball = 2} -> Ply1_mid_stroke
			60: Lob_Crosscourt_Back_P1 { ball = 3} -> Ply1_ad_stroke
			24: Lob_Downline_Back_P1 { ball = 1} -> Ply1_de_stroke
			10: Lob_DownMid_Back_P1 { ball = 2 } -> Ply1_mid_stroke
			0: Volley_InsideOut_Back_P1 { ball = 3} -> Ply1_ad_stroke
			0: Volley_InsideIn_Back_P1 { ball = 1} -> Ply1_de_stroke
			0: Volley_DownMid_Back_P1 { ball = 2} -> Ply1_mid_stroke

      // back player receives stroke (player 2) (forehand, backhand, lob, volley)
			60: FH_Crosscourt_Back_P2 { ball = 3} -> Ply2_ad_stroke
			24: FH_Downline_Back_P2 { ball = 1} -> Ply2_de_stroke
			10: FH_DownMid_Back_P2 { ball = 2 } -> Ply2_mid_stroke
			0: BH_InsideOut_Back_P2 { ball = 3} -> Ply2_ad_stroke
			0: BH_InsideIn_Back_P2 { ball = 1} -> Ply2_de_stroke
			0: BH_DownMid_Back_P2 { ball = 2} -> Ply2_mid_stroke
			60: Lob_Crosscourt_Back_P2 { ball = 3} -> Ply2_ad_stroke
			24: Lob_Downline_Back_P2 { ball = 1} -> Ply2_de_stroke
			10: Lob_DownMid_Back_P2 { ball = 2 } -> Ply2_mid_stroke
			0: Volley_InsideOut_Back_P2 { ball = 3} -> Ply2_ad_stroke
			0: Volley_InsideIn_Back_P2 { ball = 1} -> Ply2_de_stroke
			0: Volley_DownMid_Back_P2 { ball = 2} -> Ply2_mid_stroke

      // front player receives stroke (player 2) (forehand, backhand, dropshot, volley)
			60: FH_Crosscourt_Front_P2 { ball = 6} -> Ply2_ad_stroke
			24: FH_Downline_Front_P2 { ball = 4} -> Ply2_de_stroke
			10: FH_DownMid_Front_P2 { ball = 5 } -> Ply2_mid_stroke
			0: BH_InsideOut_Front_P2 { ball = 6} -> Ply2_ad_stroke
			0: BH_InsideIn_Front_P2 { ball = 4} -> Ply2_de_stroke
			0: BH_DownMid_Front_P2 { ball = 5} -> Ply2_mid_stroke
			60: DS_Crosscourt_Front_P2 { ball = 6} -> Ply2_ad_stroke
			24: DS_Downline_Front_P2 { ball = 4} -> Ply2_de_stroke
			10: DS_DownMid_Front_P2 { ball = 5 } -> Ply2_mid_stroke
			0: Volley_InsideOut_Front_P2 { ball = 6} -> Ply2_ad_stroke
			0: Volley_InsideIn_Front_P2 { ball = 4} -> Ply2_de_stroke
			0: Volley_DownMid_Front_P2 { ball = 5} -> Ply2_mid_stroke
	
      // front player receives stroke (player 1) (forehand, backhand, dropshot, volley)
			60: FH_Crosscourt_Front_P1 { ball = 6} -> Ply1_ad_stroke
			24: FH_Downline_Front_P1 { ball = 4} -> Ply1_de_stroke
			10: FH_DownMid_Front_P1 { ball = 5 } -> Ply1_mid_stroke
			0: BH_InsideOut_Front_P1 { ball = 6} -> Ply1_ad_stroke
			0: BH_InsideIn_Front_P1 { ball = 4} -> Ply1_de_stroke
			0: BH_DownMid_Front_P1 { ball = 5} -> Ply1_mid_stroke
			60: DS_Crosscourt_Front_P1 { ball = 6} -> Ply1_ad_stroke
			24: DS_Downline_Front_P1 { ball = 4} -> Ply1_de_stroke
			10: DS_DownMid_Front_P1 { ball = 5 } -> Ply1_mid_stroke
			0: Volley_InsideOut_Front_P1 { ball = 6} -> Ply1_ad_stroke
			0: Volley_InsideIn_Front_P1 { ball = 4} -> Ply1_de_stroke
			0: Volley_DownMid_Front_P1 { ball = 5} -> Ply1_mid_stroke

			53: Error { ball = 13} -> {fscore++; if (fscore == 7) {won = team1} 
      		                                                     else { turn = (turn+1)%8} }-> NextPt   	
	};

// deuce stroke is when player 4 hit position is 9 or 12 (front or back)
Ply4_de_stroke = pcase { // if already 
      // back player receives stroke (player 1) (forehand, backhand, lob, volley)
			43: BH_Crosscourt_Back_P1 { ball = 1;} -> Ply1_de_stroke
			28: BH_Downline_Back_P1 { ball = 3} -> Ply1_ad_stroke
			41: BH_DownMid_Back_P1 { ball = 2} -> Ply1_mid_stroke
			7: FH_InsideIn_Back_P1 {ball = 3} -> Ply1_ad_stroke
			4: FH_InsideOut_Back_P1 { ball = 1} -> Ply1_de_stroke
			3: FH_DownMid_Back_P1 { ball = 2} -> Ply1_mid_stroke
			43: Lob_Crosscourt_Back_P1 { ball = 1;} -> Ply1_de_stroke
			28: Lob_Downline_Back_P1 { ball = 3} -> Ply1_ad_stroke
			41: Lob_DownMid_Back_P1 { ball = 2} -> Ply1_mid_stroke
			7: Volley_InsideIn_Back_P1 {ball = 3} -> Ply1_ad_stroke
			4: Volley_InsideOut_Back_P1 { ball = 1} -> Ply1_de_stroke
			3: Volley_DownMid_Back_P1 { ball = 2} -> Ply1_mid_stroke

      // back player receives stroke (player 2) (forehand, backhand, lob, volley)
			43: BH_Crosscourt_Back_P2 { ball = 1;} -> Ply2_de_stroke
			28: BH_Downline_Back_P2 { ball = 3} -> Ply2_ad_stroke
			41: BH_DownMid_Back_P2 { ball = 2} -> Ply2_mid_stroke
			7: FH_InsideIn_Back_P2 {ball = 3} -> Ply2_ad_stroke
			4: FH_InsideOut_Back_P2 { ball = 1} -> Ply2_de_stroke
			3: FH_DownMid_Back_P2 { ball = 2} -> Ply2_mid_stroke
			43: Lob_Crosscourt_Back_P2 { ball = 1;} -> Ply2_de_stroke
			28: Lob_Downline_Back_P2 { ball = 3} -> Ply2_ad_stroke
			41: Lob_DownMid_Back_P2 { ball = 2} -> Ply2_mid_stroke
			7: Volley_InsideIn_Back_P2 {ball = 3} -> Ply2_ad_stroke
			4: Volley_InsideOut_Back_P2 { ball = 1} -> Ply2_de_stroke
			3: Volley_DownMid_Back_P2 { ball = 2} -> Ply2_mid_stroke

      // front player receives stroke (player 2) (forehand, backhand, dropshot, volley)
			43: BH_Crosscourt_Front_P2 { ball = 4;} -> Ply2_de_stroke
			28: BH_Downline_Front_P2 { ball = 6} -> Ply2_ad_stroke
			41: BH_DownMid_Front_P2 { ball = 5} -> Ply2_mid_stroke
			7: FH_InsideIn_Front_P2 {ball = 6} -> Ply2_ad_stroke
			4: FH_InsideOut_Front_P2 { ball = 4} -> Ply2_de_stroke
			3: FH_DownMid_Front_P2 { ball = 5} -> Ply2_mid_stroke
			43: DS_Crosscourt_Front_P2 { ball = 4;} -> Ply2_de_stroke
			28: DS_Downline_Front_P2 { ball = 6} -> Ply2_ad_stroke
			41: DS_DownMid_Front_P2 { ball = 5} -> Ply2_mid_stroke
			7: Volley_InsideIn_Front_P2 {ball = 6} -> Ply2_ad_stroke
			4: Volley_InsideOut_Front_P2 { ball = 4} -> Ply2_de_stroke
			3: Volley_DownMid_Front_P2 { ball = 5} -> Ply2_mid_stroke
	
      // front player receives stroke (player 1) (forehand, backhand, dropshot, volley)
			43: BH_Crosscourt_Front_P1 { ball = 4;} -> Ply1_de_stroke
			28: BH_Downline_Front_P1 { ball = 6} -> Ply1_ad_stroke
			41: BH_DownMid_Front_P1 { ball = 5} -> Ply1_mid_stroke
			7: FH_InsideIn_Front_P1 {ball = 6} -> Ply1_ad_stroke
			4: FH_InsideOut_Front_P1 { ball = 4} -> Ply1_de_stroke
			3: FH_DownMid_Front_P1 { ball = 5} -> Ply1_mid_stroke
			43: DS_Crosscourt_Front_P1 { ball = 4;} -> Ply1_de_stroke
			28: DS_Downline_Front_P1 { ball = 6} -> Ply1_ad_stroke
			41: DS_DownMid_Front_P1 { ball = 5} -> Ply1_mid_stroke
			7: Volley_InsideIn_Front_P1 {ball = 6} -> Ply1_ad_stroke
			4: Volley_InsideOut_Front_P1 { ball = 4} -> Ply1_de_stroke
			3: Volley_DownMid_Front_P1 { ball = 5} -> Ply1_mid_stroke

			34: Error { ball = 13} -> {fscore++; if (fscore == 7) {won = team1} 
      		                                                     else { turn = (turn+1)%8} }-> NextPt      		                                                            
	};

// mid stroke is when player 4 hit position is 8 or 11 (front or back)
Ply4_mid_stroke = noMove -> pcase{
      // back player receives stroke (player 1) (forehand, backhand, lob, volley)
			20: FH_InsideOut_Back_P1 {ball = 1} -> Ply1_de_stroke
			58: FH_Crosscourt_Back_P1 { ball = 3} -> Ply1_ad_stroke
			20: FH_DownMid_Back_P1 { ball = 2 } -> Ply1_mid_stroke
			3: BH_InsideOut_Back_P1 { ball = 3} -> Ply1_ad_stroke
			17: BH_DownMid_Back_P1 { ball = 2} -> Ply1_mid_stroke
			29: BH_Crosscourt_Back_P1 { ball = 1} -> Ply1_de_stroke
			20: Lob_InsideOut_Back_P1 {ball = 1} -> Ply1_de_stroke
			58: Lob_Crosscourt_Back_P1 { ball = 3} -> Ply1_ad_stroke
			20: Lob_DownMid_Back_P1 { ball = 2 } -> Ply1_mid_stroke
			3: Volley_InsideOut_Back_P1 { ball = 3} -> Ply1_ad_stroke
			17: Volley_DownMid_Back_P1 { ball = 2} -> Ply1_mid_stroke
			29: Volley_Crosscourt_Back_P1 { ball = 1} -> Ply1_de_stroke
	
      // back player receives stroke (player 2) (forehand, backhand, lob, volley)
			20: FH_InsideOut_Back_P2 {ball = 1} -> Ply2_de_stroke
			58: FH_Crosscourt_Back_P2 { ball = 3} -> Ply2_ad_stroke
			20: FH_DownMid_Back_P2 { ball = 2 } -> Ply2_mid_stroke
			3: BH_InsideOut_Back_P2 { ball = 3} -> Ply2_ad_stroke
			17: BH_DownMid_Back_P2 { ball = 2} -> Ply2_mid_stroke
			29: BH_Crosscourt_Back_P2 { ball = 1} -> Ply2_de_stroke
			20: Lob_InsideOut_Back_P2 {ball = 1} -> Ply2_de_stroke
			58: Lob_Crosscourt_Back_P2 { ball = 3} -> Ply2_ad_stroke
			20: Lob_DownMid_Back_P2 { ball = 2 } -> Ply2_mid_stroke
			3: Volley_InsideOut_Back_P2 { ball = 3} -> Ply2_ad_stroke
			17: Volley_DownMid_Back_P2 { ball = 2} -> Ply2_mid_stroke
			29: Volley_Crosscourt_Back_P2 { ball = 1} -> Ply2_de_stroke

      // front player receives stroke (player 2) (forehand, backhand, dropshot, volley)
			20: FH_InsideOut_Front_P2 {ball = 4} -> Ply2_de_stroke
			58: FH_Crosscourt_Front_P2 { ball = 6} -> Ply2_ad_stroke
			20: FH_DownMid_Front_P2 { ball = 5 } -> Ply2_mid_stroke
			3: BH_InsideOut_Front_P2 { ball = 6} -> Ply2_ad_stroke
			17: BH_DownMid_Front_P2 { ball = 5} -> Ply2_mid_stroke
			29: BH_Crosscourt_Front_P2 { ball = 4} -> Ply2_de_stroke
			20: DS_InsideOut_Front_P2 {ball = 4} -> Ply2_de_stroke
			58: DS_Crosscourt_Front_P2 { ball = 6} -> Ply2_ad_stroke
			20: DS_DownMid_Front_P2 { ball = 5 } -> Ply2_mid_stroke
			3: Volley_InsideOut_Front_P2 { ball = 6} -> Ply2_ad_stroke
			17: Volley_DownMid_Front_P2 { ball = 5} -> Ply2_mid_stroke
			29: Volley_Crosscourt_Front_P2 { ball = 4} -> Ply2_de_stroke
	
      // front player receives stroke (player 1) (forehand, backhand, dropshot, volley)
			20: FH_InsideOut_Front_P1 {ball = 4} -> Ply1_de_stroke
			58: FH_Crosscourt_Front_P1 { ball = 6} -> Ply1_ad_stroke
			20: FH_DownMid_Front_P1 { ball = 5 } -> Ply1_mid_stroke
			3: BH_InsideOut_Front_P1 { ball = 6} -> Ply1_ad_stroke
			17: BH_DownMid_Front_P1 { ball = 5} -> Ply1_mid_stroke
			29: BH_Crosscourt_Front_P1 { ball = 4} -> Ply1_de_stroke
			20: DS_InsideOut_Front_P1 {ball = 4} -> Ply1_de_stroke
			58: DS_Crosscourt_Front_P1 { ball = 6} -> Ply1_ad_stroke
			20: DS_DownMid_Front_P1 { ball = 5 } -> Ply1_mid_stroke
			3: Volley_InsideOut_Front_P1 { ball = 6} -> Ply1_ad_stroke
			17: Volley_DownMid_Front_P1 { ball = 5} -> Ply1_mid_stroke
			29: Volley_Crosscourt_Front_P1 { ball = 4} -> Ply1_de_stroke

			15: Error { ball = 13} -> {fscore++; if (fscore == 7) {won = team1} 
      		                                                     else { turn = (turn+1)%8} }-> NextPt   
	};
	

// ad stroke is when player 4 hit position is 7 or 10 (front or back)
Ply4_ad_stroke = pcase{
      // back player receives stroke (player 1) (forehand, backhand, lob, volley)
			60: FH_Crosscourt_Back_P1 { ball = 3} -> Ply1_ad_stroke
			24: FH_Downline_Back_P1 { ball = 1} -> Ply1_de_stroke
			10: FH_DownMid_Back_P1 { ball = 2 } -> Ply1_mid_stroke
			0: BH_InsideOut_Back_P1 { ball = 3} -> Ply1_ad_stroke
			0: BH_InsideIn_Back_P1 { ball = 1} -> Ply1_de_stroke
			0: BH_DownMid_Back_P1 { ball = 2} -> Ply1_mid_stroke
			60: Lob_Crosscourt_Back_P1 { ball = 3} -> Ply1_ad_stroke
			24: Lob_Downline_Back_P1 { ball = 1} -> Ply1_de_stroke
			10: Lob_DownMid_Back_P1 { ball = 2 } -> Ply1_mid_stroke
			0: Volley_InsideOut_Back_P1 { ball = 3} -> Ply1_ad_stroke
			0: Volley_InsideIn_Back_P1 { ball = 1} -> Ply1_de_stroke
			0: Volley_DownMid_Back_P1 { ball = 2} -> Ply1_mid_stroke

      // back player receives stroke (player 2) (forehand, backhand, lob, volley)
			60: FH_Crosscourt_Back_P2 { ball = 3} -> Ply2_ad_stroke
			24: FH_Downline_Back_P2 { ball = 1} -> Ply2_de_stroke
			10: FH_DownMid_Back_P2 { ball = 2 } -> Ply2_mid_stroke
			0: BH_InsideOut_Back_P2 { ball = 3} -> Ply2_ad_stroke
			0: BH_InsideIn_Back_P2 { ball = 1} -> Ply2_de_stroke
			0: BH_DownMid_Back_P2 { ball = 2} -> Ply2_mid_stroke
			60: Lob_Crosscourt_Back_P2 { ball = 3} -> Ply2_ad_stroke
			24: Lob_Downline_Back_P2 { ball = 1} -> Ply2_de_stroke
			10: Lob_DownMid_Back_P2 { ball = 2 } -> Ply2_mid_stroke
			0: Volley_InsideOut_Back_P2 { ball = 3} -> Ply2_ad_stroke
			0: Volley_InsideIn_Back_P2 { ball = 1} -> Ply2_de_stroke
			0: Volley_DownMid_Back_P2 { ball = 2} -> Ply2_mid_stroke

      // front player receives stroke (player 2) (forehand, backhand, dropshot, volley)
			60: FH_Crosscourt_Front_P2 { ball = 6} -> Ply2_ad_stroke
			24: FH_Downline_Front_P2 { ball = 4} -> Ply2_de_stroke
			10: FH_DownMid_Front_P2 { ball = 5 } -> Ply2_mid_stroke
			0: BH_InsideOut_Front_P2 { ball = 6} -> Ply2_ad_stroke
			0: BH_InsideIn_Front_P2 { ball = 4} -> Ply2_de_stroke
			0: BH_DownMid_Front_P2 { ball = 5} -> Ply2_mid_stroke
			60: DS_Crosscourt_Front_P2 { ball = 6} -> Ply2_ad_stroke
			24: DS_Downline_Front_P2 { ball = 4} -> Ply2_de_stroke
			10: DS_DownMid_Front_P2 { ball = 5 } -> Ply2_mid_stroke
			0: Volley_InsideOut_Front_P2 { ball = 6} -> Ply2_ad_stroke
			0: Volley_InsideIn_Front_P2 { ball = 4} -> Ply2_de_stroke
			0: Volley_DownMid_Front_P2 { ball = 5} -> Ply2_mid_stroke
	
      // front player receives stroke (player 1) (forehand, backhand, dropshot, volley)
			60: FH_Crosscourt_Front_P1 { ball = 6} -> Ply1_ad_stroke
			24: FH_Downline_Front_P1 { ball = 4} -> Ply1_de_stroke
			10: FH_DownMid_Front_P1 { ball = 5 } -> Ply1_mid_stroke
			0: BH_InsideOut_Front_P1 { ball = 6} -> Ply1_ad_stroke
			0: BH_InsideIn_Front_P1 { ball = 4} -> Ply1_de_stroke
			0: BH_DownMid_Front_P1 { ball = 5} -> Ply1_mid_stroke
			60: DS_Crosscourt_Front_P1 { ball = 6} -> Ply1_ad_stroke
			24: DS_Downline_Front_P1 { ball = 4} -> Ply1_de_stroke
			10: DS_DownMid_Front_P1 { ball = 5 } -> Ply1_mid_stroke
			0: Volley_InsideOut_Front_P1 { ball = 6} -> Ply1_ad_stroke
			0: Volley_InsideIn_Front_P1 { ball = 4} -> Ply1_de_stroke
			0: Volley_DownMid_Front_P1 { ball = 5} -> Ply1_mid_stroke

			53: Error { ball = 13} -> {fscore++; if (fscore == 7) {won = team1} 
      		                                                     else { turn = (turn+1)%8} }-> NextPt   	
	};   		                                                            


// either player from team 2 can serve
Team2Serve =
[won == na && turn == b_de_ct]BobReady_DeCt -> De_Ply3Serve []
[won == na && turn == b_ad_ct]BobReady_AdCt -> Ad_Ply3Serve []
[won == na && turn == j_de_ct]JoeReady_DeCt -> De_Ply4Serve []
[won == na && turn == j_ad_ct]JoeReady_AdCt -> Ad_Ply4Serve;

// serving from 12 can only go cross-court (into 1, 2)
// player 3 deuce serve will always go to player 1
De_Ply3Serve = pcase {
      24 : ServeT_in{ball= 2} -> Ply1_BackHandR
			7 : ServeWide_in{ball =1} -> Ply1_ForeHandR
			20: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
			26: Serve_err{ball=13} -> De_Ply3Serve_2nd}; 

De_Ply3Serve_2nd = pcase {                 //1st serve is out
      11 : ServeT_in{ball= 2} -> Ply1_BackHandR
			7 : ServeWide_in{ball =1} -> Ply1_ForeHandR
			6: ServeBody_in{ball=1} -> (Ply1_ForeHandR [] Ply1_BackHandR)
			2 : Serve_err{ball=13} -> Bdoublefault{fscore++; if (fscore == 7) {won = team1} 
      		                                                     else { turn = (turn+1)%8} }-> NextPt
     		 };

// serving from 10 can only go cross court (into 2, 3)   
// player 3 ad serve will always go to player 2
Ad_Ply3Serve = pcase {
      9 : ServeT_in{ball= 2} -> Ply2_BackHandR
			32 : ServeWide_in{ball =3} -> Ply2_BackHandR
			18: ServeBody_in{ball=3} -> (Ply2_ForeHandR [] Ply2_BackHandR)
			15: Serve_err{ball=13} -> Ad_Ply3Serve_2nd}; 

Ad_Ply3Serve_2nd = pcase {                 //1st serve is out
      1 : ServeT_in{ball= 2} -> Ply2_BackHandR
			10 : ServeWide_in{ball =3} -> Ply2_BackHandR
			3: ServeBody_in{ball=3} -> (Ply2_ForeHandR [] Ply2_BackHandR)
			1: Serve_err{ball=13} -> Bdoublefault{fscore++; if (fscore == 7) {won = team1} 
      		                                                     else { turn = (turn+1)%8} }-> NextPt
     		 };

// serving from 12 can only go cross-court (into 1, 2)
// player 4 deuce serve will always go to player 2
De_Ply4Serve = pcase {
      24 : ServeT_in{ball= 2} -> Ply2_BackHandR
			7 : ServeWide_in{ball =1} -> Ply2_ForeHandR
			20: ServeBody_in{ball=1} -> (Ply2_ForeHandR [] Ply2_BackHandR)
			26: Serve_err{ball=13} -> De_Ply4Serve_2nd}; 

De_Ply4Serve_2nd = pcase {                 //1st serve is out
      11 : ServeT_in{ball= 2} -> Ply2_BackHandR
			7 : ServeWide_in{ball =1} -> Ply2_ForeHandR
			6: ServeBody_in{ball=1} -> (Ply2_ForeHandR [] Ply2_BackHandR)
			2 : Serve_err{ball=13} -> Jdoublefault{fscore++; if (fscore == 7) {won = team1} 
      		                                                     else { turn = (turn+1)%8} }-> NextPt
     		 };

// serving from 10 can only go cross court (into 2, 3)   
// player 4 ad serve will always go to player 1		 
Ad_Ply4Serve = pcase {
      9 : ServeT_in{ball= 2} -> Ply1_BackHandR
			32 : ServeWide_in{ball =3} -> Ply1_BackHandR
			18: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
			15: Serve_err{ball=13} -> Ad_Ply4Serve_2nd}; 

Ad_Ply4Serve_2nd = pcase {                 //1st serve is out
      1 : ServeT_in{ball= 2} -> Ply1_BackHandR
			10 : ServeWide_in{ball =3} -> Ply1_BackHandR
			3: ServeBody_in{ball=3} -> (Ply1_ForeHandR [] Ply1_BackHandR)
			1: Serve_err{ball=13} -> Jdoublefault{fscore++; if (fscore == 7) {won = team1} 
      		                                                     else { turn = (turn+1)%8} }-> NextPt
     		 };
 	     
// deuce stroke is when player 1 hit position is 1 or 4 (back or front)
Ply1_de_stroke = pcase{
      // back player receives stroke (player 3) (forehand, backhand, lob, volley)
			48: FH_Crosscourt_Back_P3 { ball = 12} -> Ply3_de_stroke
			19: FH_Downline_Back_P3 { ball = 10} -> Ply3_ad_stroke
			22: FH_DownMid_Back_P3 { ball = 11} -> Ply3_mid_stroke
			0: BH_InsideIn_Back_P3 {ball = 10} -> Ply3_ad_stroke
			0: BH_InsideOut_Back_P3 { ball = 12} -> Ply3_de_stroke
			0: BH_DownMid_Back_P3 { ball = 11} -> Ply3_mid_stroke
			48: Lob_Crosscourt_Back_P3 { ball = 12} -> Ply3_de_stroke
			19: Lob_Downline_Back_P3 { ball = 10} -> Ply3_ad_stroke
			22: Lob_DownMid_Back_P3 { ball = 11} -> Ply3_mid_stroke
			0: Volley_InsideIn_Back_P3 {ball = 10} -> Ply3_ad_stroke
			0: Volley_InsideOut_Back_P3 { ball = 12} -> Ply3_de_stroke
			0: Volley_DownMid_Back_P3 { ball = 11} -> Ply3_mid_stroke
	
      // back player receives stroke (player 4) (forehand, backhand, lob, volley)
			48: FH_Crosscourt_Back_P4 { ball = 12} -> Ply4_de_stroke
			19: FH_Downline_Back_P4 { ball = 10} -> Ply4_ad_stroke
			22: FH_DownMid_Back_P4 { ball = 11} -> Ply4_mid_stroke
			0: BH_InsideIn_Back_P4 {ball = 10} -> Ply4_ad_stroke
			0: BH_InsideOut_Back_P4 { ball = 12} -> Ply4_de_stroke
			0: BH_DownMid_Back_P4 { ball = 11} -> Ply4_mid_stroke
			48: Lob_Crosscourt_Back_P4 { ball = 12} -> Ply4_de_stroke
			19: Lob_Downline_Back_P4 { ball = 10} -> Ply4_ad_stroke
			22: Lob_DownMid_Back_P4 { ball = 11} -> Ply4_mid_stroke
			0: Volley_InsideIn_Back_P4 {ball = 10} -> Ply4_ad_stroke
			0: Volley_InsideOut_Back_P4 { ball = 12} -> Ply4_de_stroke
			0: Volley_DownMid_Back_P4 { ball = 11} -> Ply4_mid_stroke

      // front player receives stroke (player 4) (forehand, backhand, dropshot, volley)
			48: FH_Crosscourt_Front_P4 { ball = 9} -> Ply4_de_stroke
			19: FH_Downline_Front_P4 { ball = 7} -> Ply4_ad_stroke
			22: FH_DownMid_Front_P4 { ball = 8} -> Ply4_mid_stroke
			0: BH_InsideIn_Front_P4 {ball = 7} -> Ply4_ad_stroke
			0: BH_InsideOut_Front_P4 { ball = 9} -> Ply4_de_stroke
			0: BH_DownMid_Front_P4 { ball = 8} -> Ply4_mid_stroke
			48: DS_Crosscourt_Front_P4 { ball = 9} -> Ply4_de_stroke
			19: DS_Downline_Front_P4 { ball = 7} -> Ply4_ad_stroke
			22: DS_DownMid_Front_P4 { ball = 8} -> Ply4_mid_stroke
			0: Volley_InsideIn_Front_P4 {ball = 7} -> Ply4_ad_stroke
			0: Volley_InsideOut_Front_P4 { ball = 9} -> Ply4_de_stroke
			0: Volley_DownMid_Front_P4 { ball = 8} -> Ply4_mid_stroke

      // front player receives stroke (player 3) (forehand, backhand, dropshot, volley)
			48: FH_Crosscourt_Front_P3 { ball = 9} -> Ply3_de_stroke
			19: FH_Downline_Front_P3 { ball = 7} -> Ply3_ad_stroke
			22: FH_DownMid_Front_P3 { ball = 8} -> Ply3_mid_stroke
			0: BH_InsideIn_Front_P3 {ball = 7} -> Ply3_ad_stroke
			0: BH_InsideOut_Front_P3 { ball = 9} -> Ply3_de_stroke
			0: BH_DownMid_Front_P3 { ball = 8} -> Ply3_mid_stroke
			48: DS_Crosscourt_Front_P3 { ball = 9} -> Ply3_de_stroke
			19: DS_Downline_Front_P3 { ball = 7} -> Ply3_ad_stroke
			22: DS_DownMid_Front_P3 { ball = 8} -> Ply3_mid_stroke
			0: Volley_InsideIn_Front_P3 {ball = 7} -> Ply3_ad_stroke
			0: Volley_InsideOut_Front_P3 { ball = 9} -> Ply3_de_stroke
			0: Volley_DownMid_Front_P3 { ball = 8} -> Ply3_mid_stroke

			48: Error { ball = 13} -> {nscore++; if (nscore == 7) {won = team2}
      		                                                     else { turn = (turn+1)%8} }-> NextPt      		                                                            
	};

// mid stroke is when player 1 hit position is 2 or 5 (back or front)
Ply1_mid_stroke = pcase{
      // back player receives stroke (player 3) (forehand, backhand, lob, volley)
			23: FH_InsideOut_Back_P3 {ball = 10} -> Ply3_ad_stroke
			43: FH_Crosscourt_Back_P3 { ball = 12} -> Ply3_de_stroke
			17: FH_DownMid_Back_P3 { ball = 11 } -> Ply3_mid_stroke
			11: BH_InsideOut_Back_P3 { ball = 12} -> Ply3_de_stroke
			15: BH_DownMid_Back_P3 { ball = 11} -> Ply3_mid_stroke
			8: BH_Crosscourt_Back_P3 { ball = 10} -> Ply3_ad_stroke
			23: Lob_InsideOut_Back_P3 {ball = 10} -> Ply3_ad_stroke
			43: Lob_Crosscourt_Back_P3 { ball = 12} -> Ply3_de_stroke
			17: Lob_DownMid_Back_P3 { ball = 11 } -> Ply3_mid_stroke
			11: Volley_InsideOut_Back_P3 { ball = 12} -> Ply3_de_stroke
			15: Volley_DownMid_Back_P3 { ball = 11} -> Ply3_mid_stroke
			8: Volley_Crosscourt_Back_P3 { ball = 10} -> Ply3_ad_stroke

      // back player receives stroke (player 4) (forehand, backhand, lob, volley)
			23: FH_InsideOut_Back_P4 {ball = 10} -> Ply4_ad_stroke
			43: FH_Crosscourt_Back_P4 { ball = 12} -> Ply4_de_stroke
			17: FH_DownMid_Back_P4 { ball = 11 } -> Ply4_mid_stroke
			11: BH_InsideOut_Back_P4 { ball = 12} -> Ply4_de_stroke
			15: BH_DownMid_Back_P4 { ball = 11} -> Ply4_mid_stroke
			8: BH_Crosscourt_Back_P4 { ball = 10} -> Ply4_ad_stroke
			23: Lob_InsideOut_Back_P4 {ball = 10} -> Ply4_ad_stroke
			43: Lob_Crosscourt_Back_P4 { ball = 12} -> Ply4_de_stroke
			17: Lob_DownMid_Back_P4 { ball = 11 } -> Ply4_mid_stroke
			11: Volley_InsideOut_Back_P4 { ball = 12} -> Ply4_de_stroke
			15: Volley_DownMid_Back_P4 { ball = 11} -> Ply4_mid_stroke
			8: Volley_Crosscourt_Back_P4 { ball = 10} -> Ply4_ad_stroke

      // front player receives stroke (player 4) (forehand, backhand, dropshot, volley)
			23: FH_InsideOut_Front_P4 {ball = 7} -> Ply4_ad_stroke
			43: FH_Crosscourt_Front_P4 { ball = 9} -> Ply4_de_stroke
			17: FH_DownMid_Front_P4 { ball = 8 } -> Ply4_mid_stroke
			11: BH_InsideOut_Front_P4 { ball = 9} -> Ply4_de_stroke
			15: BH_DownMid_Front_P4 { ball = 8} -> Ply4_mid_stroke
			8: BH_Crosscourt_Front_P4 { ball = 7} -> Ply4_ad_stroke
			23: DS_InsideOut_Front_P4 {ball = 7} -> Ply4_ad_stroke
			43: DS_Crosscourt_Front_P4 { ball = 9} -> Ply4_de_stroke
			17: DS_DownMid_Front_P4 { ball = 8 } -> Ply4_mid_stroke
			11: Volley_InsideOut_Front_P4 { ball = 9} -> Ply4_de_stroke
			15: Volley_DownMid_Front_P4 { ball = 8} -> Ply4_mid_stroke
			8: Volley_Crosscourt_Front_P4 { ball = 7} -> Ply4_ad_stroke

      // front player receives stroke (player 3) (forehand, backhand, dropshot, volley)
			23: FH_InsideOut_Front_P3 {ball = 7} -> Ply3_ad_stroke
			43: FH_Crosscourt_Front_P3 { ball = 9} -> Ply3_de_stroke
			17: FH_DownMid_Front_P3 { ball = 8 } -> Ply3_mid_stroke
			11: BH_InsideOut_Front_P3 { ball = 9} -> Ply3_de_stroke
			15: BH_DownMid_Front_P3 { ball = 8} -> Ply3_mid_stroke
			8: BH_Crosscourt_Front_P3 { ball = 7} -> Ply3_ad_stroke
			23: DS_InsideOut_Front_P3 {ball = 7} -> Ply3_ad_stroke
			43: DS_Crosscourt_Front_P3 { ball = 9} -> Ply3_de_stroke
			17: DS_DownMid_Front_P3 { ball = 8 } -> Ply3_mid_stroke
			11: Volley_InsideOut_Front_P3 { ball = 9} -> Ply3_de_stroke
			15: Volley_DownMid_Front_P3 { ball = 8} -> Ply3_mid_stroke
			8: Volley_Crosscourt_Front_P3 { ball = 7} -> Ply3_ad_stroke

			20: Error { ball = 13} -> {nscore++; if (nscore == 7) {won = team2}
      		                                                     else { turn = (turn+1)%8} }-> NextPt   
	};

// ad stroke is when player 1 hit position is 3 or 6 (back or front)
Ply1_ad_stroke = pcase{
      // back player receives stroke (player 3) (forehand, backhand, lob, volley)
			60: BH_Crosscourt_Back_P3 { ball = 10} -> Ply3_ad_stroke
			17: BH_Downline_Back_P3 { ball = 12} -> Ply3_de_stroke
			47: BH_DownMid_Back_P3 { ball = 11 } -> Ply3_mid_stroke
			16: FH_InsideOut_Back_P3 { ball = 10} -> Ply3_ad_stroke
			8: FH_InsideIn_Back_P3 { ball = 12} -> Ply3_de_stroke
			3: FH_DownMid_Back_P3 { ball = 11} -> Ply3_mid_stroke
			60: Lob_Crosscourt_Back_P3 { ball = 10} -> Ply3_ad_stroke
			17: Lob_Downline_Back_P3 { ball = 12} -> Ply3_de_stroke
			47: Lob_DownMid_Back_P3 { ball = 11 } -> Ply3_mid_stroke
			16: Volley_InsideOut_Back_P3 { ball = 10} -> Ply3_ad_stroke
			8: Volley_InsideIn_Back_P3 { ball = 12} -> Ply3_de_stroke
			3: Volley_DownMid_Back_P3 { ball = 11} -> Ply3_mid_stroke

      // back player receives stroke (player 4) (forehand, backhand, lob, volley)
			60: BH_Crosscourt_Back_P4 { ball = 10} -> Ply4_ad_stroke
			17: BH_Downline_Back_P4 { ball = 12} -> Ply4_de_stroke
			47: BH_DownMid_Back_P4 { ball = 11 } -> Ply4_mid_stroke
			16: FH_InsideOut_Back_P4 { ball = 10} -> Ply4_ad_stroke
			8: FH_InsideIn_Back_P4 { ball = 12} -> Ply4_de_stroke
			3: FH_DownMid_Back_P4 { ball = 11} -> Ply4_mid_stroke
			60: Lob_Crosscourt_Back_P4 { ball = 10} -> Ply4_ad_stroke
			17: Lob_Downline_Back_P4 { ball = 12} -> Ply4_de_stroke
			47: Lob_DownMid_Back_P4 { ball = 11 } -> Ply4_mid_stroke
			16: Volley_InsideOut_Back_P4 { ball = 10} -> Ply4_ad_stroke
			8: Volley_InsideIn_Back_P4 { ball = 12} -> Ply4_de_stroke
			3: Volley_DownMid_Back_P4 { ball = 11} -> Ply4_mid_stroke

      // front player receives stroke (player 4) (forehand, backhand, dropshot, volley)
			60: BH_Crosscourt_Front_P4 { ball = 7} -> Ply4_ad_stroke
			17: BH_Downline_Front_P4 { ball = 9} -> Ply4_de_stroke
			47: BH_DownMid_Front_P4 { ball = 8 } -> Ply4_mid_stroke
			16: FH_InsideOut_Front_P4 { ball = 7} -> Ply4_ad_stroke
			8: FH_InsideIn_Front_P4 { ball = 9} -> Ply4_de_stroke
			4: FH_DownMid_Front_P4 { ball = 8} -> Ply4_mid_stroke
			60: DS_Crosscourt_Front_P4 { ball = 7} -> Ply4_ad_stroke
			17: DS_Downline_Front_P4 { ball = 9} -> Ply4_de_stroke
			47: DS_DownMid_Front_P4 { ball = 8 } -> Ply4_mid_stroke
			16: Volley_InsideOut_Front_P4 { ball = 7} -> Ply4_ad_stroke
			8: Volley_InsideIn_Front_P4 { ball = 9} -> Ply4_de_stroke
			4: Volley_DownMid_Front_P4 { ball = 8} -> Ply4_mid_stroke

      // front player receives stroke (player 3) (forehand, backhand, dropshot, volley)
			60: BH_Crosscourt_Front_P3 { ball = 7} -> Ply3_ad_stroke
			17: BH_Downline_Front_P3 { ball = 9} -> Ply3_de_stroke
			47: BH_DownMid_Front_P3 { ball = 8 } -> Ply3_mid_stroke
			16: FH_InsideOut_Front_P3 { ball = 7} -> Ply3_ad_stroke
			8: FH_InsideIn_Front_P3 { ball = 9} -> Ply3_de_stroke
			4: FH_DownMid_Front_P3 { ball = 8} -> Ply3_mid_stroke
			60: DS_Crosscourt_Front_P3 { ball = 7} -> Ply3_ad_stroke
			17: DS_Downline_Front_P3 { ball = 9} -> Ply3_de_stroke
			47: DS_DownMid_Front_P3 { ball = 8 } -> Ply3_mid_stroke
			16: Volley_InsideOut_Front_P3 { ball = 7} -> Ply3_ad_stroke
			8: Volley_InsideIn_Front_P3 { ball = 9} -> Ply3_de_stroke
			4: Volley_DownMid_Front_P3 { ball = 8} -> Ply3_mid_stroke

			33: Error { ball = 13} -> {nscore++; if (nscore == 7) {won = team2}
      		                                                     else { turn = (turn+1)%8} }-> NextPt 	
};

// deuce stroke is when player 2 hit position is 4 or 1 (front or back)
Ply2_de_stroke = pcase{
      // back player receives stroke (player 3) (forehand, backhand, lob, volley)
			48: FH_Crosscourt_Back_P3 { ball = 12} -> Ply3_de_stroke
			19: FH_Downline_Back_P3 { ball = 10} -> Ply3_ad_stroke
			22: FH_DownMid_Back_P3 { ball = 11} -> Ply3_mid_stroke
			0: BH_InsideIn_Back_P3 {ball = 10} -> Ply3_ad_stroke
			0: BH_InsideOut_Back_P3 { ball = 12} -> Ply3_de_stroke
			0: BH_DownMid_Back_P3 { ball = 11} -> Ply3_mid_stroke
			48: Lob_Crosscourt_Back_P3 { ball = 12} -> Ply3_de_stroke
			19: Lob_Downline_Back_P3 { ball = 10} -> Ply3_ad_stroke
			22: Lob_DownMid_Back_P3 { ball = 11} -> Ply3_mid_stroke
			0: Volley_InsideIn_Back_P3 {ball = 10} -> Ply3_ad_stroke
			0: Volley_InsideOut_Back_P3 { ball = 12} -> Ply3_de_stroke
			0: Volley_DownMid_Back_P3 { ball = 11} -> Ply3_mid_stroke

      // back player receives stroke (player 4) (forehand, backhand, lob, volley)
			48: FH_Crosscourt_Back_P4 { ball = 12} -> Ply4_de_stroke
			19: FH_Downline_Back_P4 { ball = 10} -> Ply4_ad_stroke
			22: FH_DownMid_Back_P4 { ball = 11} -> Ply4_mid_stroke
			0: BH_InsideIn_Back_P4 {ball = 10} -> Ply4_ad_stroke
			0: BH_InsideOut_Back_P4 { ball = 12} -> Ply4_de_stroke
			0: BH_DownMid_Back_P4 { ball = 11} -> Ply4_mid_stroke
			48: Lob_Crosscourt_Back_P4 { ball = 12} -> Ply4_de_stroke
			19: Lob_Downline_Back_P4 { ball = 10} -> Ply4_ad_stroke
			22: Lob_DownMid_Back_P4 { ball = 11} -> Ply4_mid_stroke
			0: Volley_InsideIn_Back_P4 {ball = 10} -> Ply4_ad_stroke
			0: Volley_InsideOut_Back_P4 { ball = 12} -> Ply4_de_stroke
			0: Volley_DownMid_Back_P4 { ball = 11} -> Ply4_mid_stroke

      // front player receives stroke (player 4) (forehand, backhand, dropshot, volley)
			48: FH_Crosscourt_Front_P4 { ball = 9} -> Ply4_de_stroke
			19: FH_Downline_Front_P4 { ball = 7} -> Ply4_ad_stroke
			22: FH_DownMid_Front_P4 { ball = 8} -> Ply4_mid_stroke
			0: BH_InsideIn_Front_P4 {ball = 7} -> Ply4_ad_stroke
			0: BH_InsideOut_Front_P4 { ball = 9} -> Ply4_de_stroke
			0: BH_DownMid_Front_P4 { ball = 8} -> Ply4_mid_stroke
			48: DS_Crosscourt_Front_P4 { ball = 9} -> Ply4_de_stroke
			19: DS_Downline_Front_P4 { ball = 7} -> Ply4_ad_stroke
			22: DS_DownMid_Front_P4 { ball = 8} -> Ply4_mid_stroke
			0: Volley_InsideIn_Front_P4 {ball = 7} -> Ply4_ad_stroke
			0: Volley_InsideOut_Front_P4 { ball = 9} -> Ply4_de_stroke
			0: Volley_DownMid_Front_P4 { ball = 8} -> Ply4_mid_stroke
		
      // front player receives stroke (player 3) (forehand, backhand, dropshot, volley)
			48: FH_Crosscourt_Front_P3 { ball = 9} -> Ply3_de_stroke
			19: FH_Downline_Front_P3 { ball = 7} -> Ply3_ad_stroke
			22: FH_DownMid_Front_P3 { ball = 8} -> Ply3_mid_stroke
			0: BH_InsideIn_Front_P3 {ball = 7} -> Ply3_ad_stroke
			0: BH_InsideOut_Front_P3 { ball = 9} -> Ply3_de_stroke
			0: BH_DownMid_Front_P3 { ball = 8} -> Ply3_mid_stroke
			48: DS_Crosscourt_Front_P3 { ball = 9} -> Ply3_de_stroke
			19: DS_Downline_Front_P3 { ball = 7} -> Ply3_ad_stroke
			22: DS_DownMid_Front_P3 { ball = 8} -> Ply3_mid_stroke
			0: Volley_InsideIn_Front_P3 {ball = 7} -> Ply3_ad_stroke
			0: Volley_InsideOut_Front_P3 { ball = 9} -> Ply3_de_stroke
			0: Volley_DownMid_Front_P3 { ball = 8} -> Ply3_mid_stroke

			48: Error { ball = 13} -> {nscore++; if (nscore == 7) {won = team2}
      		                                                     else { turn = (turn+1)%8} }-> NextPt      		                                                            
	};

// mid stroke is when player 2 hit position is 5 or 2 (front or back)
Ply2_mid_stroke = pcase{
      // back player receives stroke (player 3) (forehand, backhand, lob, volley)
			23: FH_InsideOut_Back_P3 {ball = 10} -> Ply3_ad_stroke
			43: FH_Crosscourt_Back_P3 { ball = 12} -> Ply3_de_stroke
			17: FH_DownMid_Back_P3 { ball = 11 } -> Ply3_mid_stroke
			11: BH_InsideOut_Back_P3 { ball = 12} -> Ply3_de_stroke
			15: BH_DownMid_Back_P3 { ball = 11} -> Ply3_mid_stroke
			8: BH_Crosscourt_Back_P3 { ball = 10} -> Ply3_ad_stroke
			23: Lob_InsideOut_Back_P3 {ball = 10} -> Ply3_ad_stroke
			43: Lob_Crosscourt_Back_P3 { ball = 12} -> Ply3_de_stroke
			17: Lob_DownMid_Back_P3 { ball = 11 } -> Ply3_mid_stroke
			11: Volley_InsideOut_Back_P3 { ball = 12} -> Ply3_de_stroke
			15: Volley_DownMid_Back_P3 { ball = 11} -> Ply3_mid_stroke
			8: Volley_Crosscourt_Back_P3 { ball = 10} -> Ply3_ad_stroke

      // back player receives stroke (player 4) (forehand, backhand, lob, volley)
			23: FH_InsideOut_Back_P4 {ball = 10} -> Ply4_ad_stroke
			43: FH_Crosscourt_Back_P4 { ball = 12} -> Ply4_de_stroke
			17: FH_DownMid_Back_P4 { ball = 11 } -> Ply4_mid_stroke
			11: BH_InsideOut_Back_P4 { ball = 12} -> Ply4_de_stroke
			15: BH_DownMid_Back_P4 { ball = 11} -> Ply4_mid_stroke
			8: BH_Crosscourt_Back_P4 { ball = 10} -> Ply4_ad_stroke
			23: Lob_InsideOut_Back_P4 {ball = 10} -> Ply4_ad_stroke
			43: Lob_Crosscourt_Back_P4 { ball = 12} -> Ply4_de_stroke
			17: Lob_DownMid_Back_P4 { ball = 11 } -> Ply4_mid_stroke
			11: Volley_InsideOut_Back_P4 { ball = 12} -> Ply4_de_stroke
			15: Volley_DownMid_Back_P4 { ball = 11} -> Ply4_mid_stroke
			8: Volley_Crosscourt_Back_P4 { ball = 10} -> Ply4_ad_stroke

      // front player receives stroke (player 4) (forehand, backhand, dropshot, volley)
			23: FH_InsideOut_Front_P4 { ball = 7} -> Ply4_ad_stroke
			43: FH_Crosscourt_Front_P4 { ball = 9} -> Ply4_de_stroke
			17: FH_DownMid_Front_P4 { ball = 8 } -> Ply4_mid_stroke
			11: BH_InsideOut_Front_P4 { ball = 9} -> Ply4_de_stroke
			15: BH_DownMid_Front_P4 { ball = 8} -> Ply4_mid_stroke
			8: BH_Crosscourt_Front_P4 { ball = 7} -> Ply4_ad_stroke
			23: DS_InsideOut_Front_P4 { ball = 7} -> Ply4_ad_stroke
			43: DS_Crosscourt_Front_P4 { ball = 9} -> Ply4_de_stroke
			17: DS_DownMid_Front_P4 { ball = 8 } -> Ply4_mid_stroke
			11: Volley_InsideOut_Front_P4 { ball = 9} -> Ply4_de_stroke
			15: Volley_DownMid_Front_P4 { ball = 8} -> Ply4_mid_stroke
			8: Volley_Crosscourt_Front_P4 { ball = 7} -> Ply4_ad_stroke

      // front player receives stroke (player 3) (forehand, backhand, dropshot, volley)
			23: FH_InsideOut_Front_P3 {ball = 7} -> Ply3_ad_stroke
			43: FH_Crosscourt_Front_P3 { ball = 9} -> Ply3_de_stroke
			17: FH_DownMid_Front_P3 { ball = 8 } -> Ply3_mid_stroke
			11: BH_InsideOut_Front_P3 { ball = 9} -> Ply3_de_stroke
			15: BH_DownMid_Front_P3 { ball = 8} -> Ply3_mid_stroke
			8: BH_Crosscourt_Front_P3 { ball = 7} -> Ply3_ad_stroke
			23: DS_InsideOut_Front_P3 {ball = 7} -> Ply3_ad_stroke
			43: DS_Crosscourt_Front_P3 { ball = 9} -> Ply3_de_stroke
			17: DS_DownMid_Front_P3 { ball = 8 } -> Ply3_mid_stroke
			11: Volley_InsideOut_Front_P3 { ball = 9} -> Ply3_de_stroke
			15: Volley_DownMid_Front_P3 { ball = 8} -> Ply3_mid_stroke
			8: Volley_Crosscourt_Front_P3 { ball = 7} -> Ply3_ad_stroke

			20: Error { ball = 13} -> {nscore++; if (nscore == 7) {won = team2}
      		                                                     else { turn = (turn+1)%8} }-> NextPt   
	};

// ad stroke is when player 2 hit position is 6 or 3 (front or back)
Ply2_ad_stroke = pcase{
      // back player receives stroke (player 3) (forehand, backhand, lob, volley)
			60: BH_Crosscourt_Back_P3 { ball = 10} -> Ply3_ad_stroke
			17: BH_Downline_Back_P3 { ball = 12} -> Ply3_de_stroke
			47: BH_DownMid_Back_P3 { ball = 11 } -> Ply3_mid_stroke
			16: FH_InsideOut_Back_P3 { ball = 10} -> Ply3_ad_stroke
			8: FH_InsideIn_Back_P3 { ball = 12} -> Ply3_de_stroke
			3: FH_DownMid_Back_P3 { ball = 11} -> Ply3_mid_stroke
			60: Lob_Crosscourt_Back_P3 { ball = 10} -> Ply3_ad_stroke
			17: Lob_Downline_Back_P3 { ball = 12} -> Ply3_de_stroke
			47: Lob_DownMid_Back_P3 { ball = 11 } -> Ply3_mid_stroke
			16: Volley_InsideOut_Back_P3 { ball = 10} -> Ply3_ad_stroke
			8: Volley_InsideIn_Back_P3 { ball = 12} -> Ply3_de_stroke
			3: Volley_DownMid_Back_P3 { ball = 11} -> Ply3_mid_stroke
		
      // back player receives stroke (player 4) (forehand, backhand, lob, volley)
			60: BH_Crosscourt_Back_P4 { ball = 10} -> Ply4_ad_stroke
			17: BH_Downline_Back_P4 { ball = 12} -> Ply4_de_stroke
			47: BH_DownMid_Back_P4 { ball = 11 } -> Ply4_mid_stroke
			16: FH_InsideOut_Back_P4 { ball = 10} -> Ply4_ad_stroke
			8: FH_InsideIn_Back_P4 { ball = 12} -> Ply4_de_stroke
			3: FH_DownMid_Back_P4 { ball = 11} -> Ply4_mid_stroke
			60: Lob_Crosscourt_Back_P4 { ball = 10} -> Ply4_ad_stroke
			17: Lob_Downline_Back_P4 { ball = 12} -> Ply4_de_stroke
			47: Lob_DownMid_Back_P4 { ball = 11 } -> Ply4_mid_stroke
			16: Volley_InsideOut_Back_P4 { ball = 10} -> Ply4_ad_stroke
			8: Volley_InsideIn_Back_P4 { ball = 12} -> Ply4_de_stroke
			3: Volley_DownMid_Back_P4 { ball = 11} -> Ply4_mid_stroke

      // front player receives stroke (player 4) (forehand, backhand, dropshot, volley)
			60: BH_Crosscourt_Front_P4 { ball = 7} -> Ply4_ad_stroke
			17: BH_Downline_Front_P4 { ball = 9} -> Ply4_de_stroke
			47: BH_DownMid_Front_P4 { ball = 8 } -> Ply4_mid_stroke
			16: FH_InsideOut_Front_P4 { ball = 7} -> Ply4_ad_stroke
			8: FH_InsideIn_Front_P4 { ball = 9} -> Ply4_de_stroke
			4: FH_DownMid_Front_P4 { ball = 8} -> Ply4_mid_stroke
			60: DS_Crosscourt_Front_P4 { ball = 7} -> Ply4_ad_stroke
			17: DS_Downline_Front_P4 { ball = 9} -> Ply4_de_stroke
			47: DS_DownMid_Front_P4 { ball = 8 } -> Ply4_mid_stroke
			16: Volley_InsideOut_Front_P4 { ball = 7} -> Ply4_ad_stroke
			8: Volley_InsideIn_Front_P4 { ball = 9} -> Ply4_de_stroke
			4: Volley_DownMid_Front_P4 { ball = 8} -> Ply4_mid_stroke

      // front player receives stroke (player 3) (forehand, backhand, dropshot, volley)
			60: BH_Crosscourt_Front_P3 { ball = 7} -> Ply3_ad_stroke
			17: BH_Downline_Front_P3 { ball = 9} -> Ply3_de_stroke
			47: BH_DownMid_Front_P3 { ball = 8 } -> Ply3_mid_stroke
			16: FH_InsideOut_Front_P3 { ball = 7} -> Ply3_ad_stroke
			8: FH_InsideIn_Front_P3 { ball = 9} -> Ply3_de_stroke
			4: FH_DownMid_Front_P3 { ball = 8} -> Ply3_mid_stroke
			60: DS_Crosscourt_Front_P3 { ball = 7} -> Ply3_ad_stroke
			17: DS_Downline_Front_P3 { ball = 9} -> Ply3_de_stroke
			47: DS_DownMid_Front_P3 { ball = 8 } -> Ply3_mid_stroke
			16: Volley_InsideOut_Front_P3 { ball = 7} -> Ply3_ad_stroke
			8: Volley_InsideIn_Front_P3 { ball = 9} -> Ply3_de_stroke
			4: Volley_DownMid_Front_P3 { ball = 8} -> Ply3_mid_stroke

			33: Error { ball = 13} -> {nscore++; if (nscore == 7) {won = team2}
      		                                                     else { turn = (turn+1)%8} }-> NextPt 	
};
      		 
Ply1_BackHandR = ifa (turn == b_de_ct) {    // Player 1 backhand return from Player 3's serve from the deuce court side
		 pcase {
      // back player receives the stroke (player 3)
			5: BH_CrossCourt_DE_Back {ball = 10} -> Ply3_ad_stroke
			1: BH_InsideIn_Back {ball = 10} -> Ply3_ad_stroke
			12: BH_InsideOut_Back { ball = 12} -> Ply3_de_stroke
			18: BH_DownMid_DE_Back { ball = 11} -> Ply3_mid_stroke

      // front player receives the stroke (player 4)
			5: BH_CrossCourt_DE_Front {ball = 7} -> Ply4_ad_stroke
			1: BH_InsideIn_Front {ball = 7} -> Ply4_ad_stroke
			12: BH_InsideOut_Front { ball = 9} -> Ply4_de_stroke
			18: BH_DownMid_DE_Front { ball = 8} -> Ply4_mid_stroke

			4: BH_Error_DE { ball = 13} -> {nscore++; if (nscore == 7) {won = team2}
      		                                                     else { turn = (turn+1)%8} }-> NextPt
      		 }}
           // Player 1 backhand return from Player 4's serve from the ad court side
      		 else {
      		pcase {
      // back player receives the stroke (player 4)
			14: BH_CrossCourt_AD_Back { ball = 10} -> Ply4_ad_stroke
			7: BH_DownLine_Back { ball = 12} -> Ply4_de_stroke
			17: BH_DownMid_AD_Back { ball = 11 } -> Ply4_mid_stroke

      // front player receives the stroke (player 3)
			14: BH_CrossCourt_AD_Front { ball = 7} -> Ply3_ad_stroke
			7: BH_DownLine_Front { ball = 9} -> Ply3_de_stroke
			17: BH_DownMid_AD_Front { ball = 8 } -> Ply3_mid_stroke

			14: BH_Error_AD{ball=13} -> {nscore++; if (nscore == 7) {won = team2}
      		                                                     else { turn = (turn+1)%8} }-> NextPt
      		 }};

Ply1_ForeHandR = ifa (turn == b_de_ct) {    // Player 1 forehand return from Player 3's serve from the deuce court side
		 pcase {
      // back player receives the stroke (player 3)
			11: FH_CrossCourt_DE_Back { ball = 12;} -> Ply3_de_stroke
			1: FH_DownLine_Back { ball = 10} -> Ply3_ad_stroke
			12: FH_DownMid_DE_Back { ball = 11} -> Ply3_mid_stroke

      // front player receives the stroke (player 4)
			11: FH_CrossCourt_DE_Front { ball = 9;} -> Ply4_de_stroke
			1: FH_DownLine_Front { ball = 7} -> Ply4_ad_stroke
			12: FH_DownMid_DE_Front { ball = 8} -> Ply4_mid_stroke

			11: FH_Error_DE { ball = 13} -> {nscore++; if (nscore == 7) {won = team2}
      		                                                     else { turn = (turn+1)%8} }-> NextPt
      		 }}
           // Player 1 forehand return from Player 4's serve from the ad court side
      		 else {
      		pcase {
      // back player receives the stroke (player 4)
			0: FH_InsideOut_Back { ball = 10} -> Ply4_ad_stroke
			2: FH_CrossCourt_AD_Back {ball = 12} -> Ply4_de_stroke
			2: FH_InsideIn_Back { ball = 12} -> Ply4_de_stroke
			12: FH_DownMid_AD_Back { ball = 11} -> Ply4_mid_stroke

      // front player receives the stroke (player 3)
			0: FH_InsideOut_Front { ball = 7} -> Ply3_ad_stroke
			2: FH_CrossCourt_AD_Front {ball = 9} -> Ply3_de_stroke
			2: FH_InsideIn_Front { ball = 9} -> Ply3_de_stroke
			12: FH_DownMid_AD_Front { ball = 8} -> Ply3_mid_stroke

			5: FH_Error_AD { ball = 13} -> {nscore++; if (nscore == 7) {won = team2}
      		                                                     else { turn = (turn+1)%8} }-> NextPt
      		 }};

Ply2_BackHandR = ifa (turn == j_de_ct) {    // Player 2 backhand return from Player 4's serve from the deuce court side
		 pcase {
      // back player receives the stroke (player 4)
			5: BH_CrossCourt_DE_Back {ball = 10} -> Ply4_ad_stroke
			1: BH_InsideIn_Back {ball = 10} -> Ply4_ad_stroke
			12: BH_InsideOut_Back { ball = 12} -> Ply4_de_stroke
			18: BH_DownMid_DE_Back { ball = 11} -> Ply4_mid_stroke

      // front player receives the stroke (player 3)
			5: BH_CrossCourt_DE_Front {ball = 7} -> Ply3_ad_stroke
			1: BH_InsideIn_Front {ball = 7} -> Ply3_ad_stroke
			12: BH_InsideOut_Front { ball = 9} -> Ply3_de_stroke
			18: BH_DownMid_DE_Front { ball = 8} -> Ply3_mid_stroke

			4: BH_Error_DE { ball = 13} -> {nscore++; if (nscore == 7) {won = team2}
      		                                                     else { turn = (turn+1)%8} }-> NextPt
      		 }}
           // Player 2 backhand return from Player 3's serve from the ad court side
      		 else {
      		pcase {
      // back player receives the stroke (player 3)
			14: BH_CrossCourt_AD_Back { ball = 10} -> Ply3_ad_stroke
			7: BH_DownLine_Back { ball = 12} -> Ply3_de_stroke
			17: BH_DownMid_AD_Back { ball = 11 } -> Ply3_mid_stroke

      // front player receives the stroke (player 4)
			14: BH_CrossCourt_AD_Front { ball = 7} -> Ply4_ad_stroke
			7: BH_DownLine_Front { ball = 9} -> Ply4_de_stroke
			17: BH_DownMid_AD_Front { ball = 8 } -> Ply4_mid_stroke

			14: BH_Error_AD{ball=13} -> {nscore++; if (nscore == 7) {won = team2}
      		                                                     else { turn = (turn+1)%8} }-> NextPt
      		 }};

Ply2_ForeHandR = ifa (turn == j_de_ct) {    // Player 2 forehand return from Player 4's serve from the deuce court side
		 pcase {
      // back player receives the stroke (player 4)
			11: FH_CrossCourt_DE_Back { ball = 12;} -> Ply4_de_stroke
			1: FH_DownLine_Back { ball = 10} -> Ply4_ad_stroke
			12: FH_DownMid_DE_Back { ball = 11} -> Ply4_mid_stroke

      // front player receives the stroke (player 3)
			11: FH_CrossCourt_DE_Front { ball = 9;} -> Ply3_de_stroke
			1: FH_DownLine_Front { ball = 7} -> Ply3_ad_stroke
			12: FH_DownMid_DE_Front { ball = 8} -> Ply3_mid_stroke

			11: FH_Error_DE { ball = 13} -> {nscore++; if (nscore == 7) {won = team2}
      		                                                     else { turn = (turn+1)%8} }-> NextPt
      		 }}
           // Player 2 forehand return from Player 3's serve from the ad court side
      		 else {
      		pcase {
      // back player receives the stroke (player 3)
			0: FH_InsideOut_Back { ball = 10} -> Ply3_ad_stroke
			2: FH_CrossCourt_AD_Back {ball = 12} -> Ply3_de_stroke
			2: FH_InsideIn_Back { ball = 12} -> Ply3_de_stroke
			12: FH_DownMid_AD_Back { ball = 11} -> Ply3_mid_stroke

      // front player receives the stroke (player 4)
			0: FH_InsideOut_Front { ball = 7} -> Ply4_ad_stroke
			2: FH_CrossCourt_AD_Front {ball = 9} -> Ply4_de_stroke
			2: FH_InsideIn_Front { ball = 9} -> Ply4_de_stroke
			12: FH_DownMid_AD_Front { ball = 8} -> Ply4_mid_stroke

			5: FH_Error_AD { ball = 13} -> {nscore++; if (nscore == 7) {won = team2}
      		                                                     else { turn = (turn+1)%8} }-> NextPt
      		 }};

Ply3_BackHandR = ifa (turn == f_de_ct) {    // Player 3 backhand return from Player 1's serve from the deuce court side
		  pcase {
      // back player receives stroke (player 1)
			8: BH_CrossCourt_DE_Back {ball = 1} -> Ply1_de_stroke
			3: BH_DownLine_Back { ball = 3} -> Ply1_ad_stroke
			15: BH_DownMid_DE_Back { ball = 2} -> Ply1_mid_stroke

      // front player receives stroke (player 2)
			8: BH_CrossCourt_DE_Front {ball = 4} -> Ply2_de_stroke
			3: BH_DownLine_Front { ball = 6} -> Ply2_ad_stroke
			15: BH_DownMid_DE_Front { ball = 5} -> Ply2_mid_stroke

			19: BH_Error_DE { ball = 13} -> {fscore++; if (fscore == 7) {won = team1} 
      		                                                     else { turn = (turn+1)%8} }-> NextPt
      		 }}
           // Player 3 backhand return from Player 2's serve from the deuce court side
      		 else {
      		pcase {
      // back player receives stroke (player 2)
			8: BH_CrossCourt_DE_Back {ball = 1} -> Ply2_de_stroke
			3: BH_DownLine_Back { ball = 3} -> Ply2_ad_stroke
			15: BH_DownMid_DE_Back { ball = 2} -> Ply2_mid_stroke

      // front player receives stroke (player 1)
			8: BH_CrossCourt_DE_Front {ball = 4} -> Ply1_de_stroke
			3: BH_DownLine_Front { ball = 6} -> Ply1_ad_stroke
			15: BH_DownMid_DE_Front { ball = 5} -> Ply1_mid_stroke

			19: BH_Error_DE { ball = 13} -> {fscore++; if (fscore == 7) {won = team1} 
      		                                                     else { turn = (turn+1)%8} }-> NextPt
      		 }};
      		 
Ply3_ForeHandR = ifa (turn == f_de_ct) {    // Player 3 forehand return from Player 1's serve from the deuce court side
			pcase {
      // back player receives stroke (player 1)
			3: FH_InsideOut_Back { ball = 1} -> Ply1_de_stroke
			3: FH_CrossCourt_DE_Back { ball = 3} -> Ply1_ad_stroke
			0: FH_InsideIn_Back {ball = 3} -> Ply1_ad_stroke
			8: FH_DownMid_DE_Back { ball = 2} -> Ply1_mid_stroke

      // front player receives stroke (player 2)
			3: FH_InsideOut_Front { ball = 4} -> Ply2_de_stroke
			3: FH_CrossCourt_DE_Front { ball = 6} -> Ply2_ad_stroke
			0: FH_InsideIn_Front {ball = 6} -> Ply2_ad_stroke
			8: FH_DownMid_DE_Front { ball = 5} -> Ply2_mid_stroke

			10: FH_Error_DE { ball = 13} -> {fscore++; if (fscore == 7) {won = team1} 
      		                                                     else { turn = (turn+1)%8} }-> NextPt
      		 }}
           // Player 3 forehand return from Player 2's serve from the deuce court side
      		 else {
      		pcase {
      // back player receives stroke (player 2)
			3: FH_InsideOut_Back { ball = 1} -> Ply2_de_stroke
			3: FH_CrossCourt_DE_Back { ball = 3} -> Ply2_ad_stroke
			0: FH_InsideIn_Back {ball = 3} -> Ply2_ad_stroke
			8: FH_DownMid_DE_Back { ball = 2} -> Ply2_mid_stroke

      // front player receives stroke (player 1)
			3: FH_InsideOut_Front { ball = 4} -> Ply1_de_stroke
			3: FH_CrossCourt_DE_Front { ball = 6} -> Ply1_ad_stroke
			0: FH_InsideIn_Front {ball = 6} -> Ply1_ad_stroke
			8: FH_DownMid_DE_Front { ball = 5} -> Ply1_mid_stroke     

			10: FH_Error_DE { ball = 13} -> {fscore++; if (fscore == 7) {won = team1} 
      		                                                     else { turn = (turn+1)%8} }-> NextPt
      		 }};

Ply4_BackHandR = ifa (turn == f_ad_ct) {    // Player 4 backhand return from Player 1's serve from the ad court side
		  pcase {
      // back player receives the stroke (player 1)
			0: BH_InsideIn_Back {ball = 1} -> Ply1_de_stroke
			3: BH_CrossCourt_AD_Back {ball = 1} -> Ply1_de_stroke
			4: BH_InsideOut_Back { ball = 3} -> Ply1_ad_stroke
			13: BH_DownMid_AD_Back { ball = 2} -> Ply1_mid_stroke

      // front player receives the stroke (player 2)
			0: BH_InsideIn_Front {ball = 4} -> Ply2_de_stroke
			3: BH_CrossCourt_AD_Front {ball = 4} -> Ply2_de_stroke
			4: BH_InsideOut_Front { ball = 6} -> Ply2_ad_stroke
			13: BH_DownMid_AD_Front { ball = 5} -> Ply2_mid_stroke

			14: BH_Error_AD{ball=13} -> {nscore++; if (nscore == 7) {won = team1}
      		                                                     else { turn = (turn+1)%8} }-> NextPt
      		 }}
           // Player 4 backhand return from Player 2's serve from the ad court side
      		 else {
      		pcase {
      // back player receives the stroke (player 2)
			0: BH_InsideIn_Back {ball = 1} -> Ply2_de_stroke
			3: BH_CrossCourt_AD_Back {ball = 1} -> Ply2_de_stroke
			4: BH_InsideOut_Back { ball = 3} -> Ply2_ad_stroke
			13: BH_DownMid_AD_Back { ball = 2} -> Ply2_mid_stroke

      // front player receives the stroke (player 1)
			0: BH_InsideIn_Front {ball = 4} -> Ply1_de_stroke
			3: BH_CrossCourt_AD_Front {ball = 4} -> Ply1_de_stroke
			4: BH_InsideOut_Front { ball = 6} -> Ply1_ad_stroke
			13: BH_DownMid_AD_Front { ball = 5} -> Ply1_mid_stroke

			14: BH_Error_AD{ball=13} -> {nscore++; if (nscore == 7) {won = team1}
      		                                                     else { turn = (turn+1)%8} }-> NextPt
      		 }};
      		 
Ply4_ForeHandR = ifa (turn == f_ad_ct) {    // Player 4 forehand return from Player 1's serve from the ad court side
			pcase {
      // back player receives the stroke (player 1)
			17: FH_CrossCourt_AD_Back { ball = 3} -> Ply1_ad_stroke
			3: FH_DownLine_Back { ball = 1} -> Ply1_de_stroke
			10: FH_DownMid_AD_Back { ball = 2} -> Ply1_mid_stroke

      // front player receives the stroke (player 2)
			17: FH_CrossCourt_AD_Front { ball = 6} -> Ply2_ad_stroke
			3: FH_DownLine_Front { ball = 4} -> Ply2_de_stroke
			10: FH_DownMid_AD_Front { ball = 5} -> Ply2_mid_stroke

			5: FH_Error_AD { ball = 13} -> {nscore++; if (nscore == 7) {won = team1}
      		                                                     else { turn = (turn+1)%8} }-> NextPt
      		 }}
           // Player 4 forehand return from Player 2's serve from the ad court side
      		 else {
      		pcase {
      // back player receives stroke (player 2)
			17: FH_CrossCourt_AD_Back { ball = 6} -> Ply2_ad_stroke
			3: FH_DownLine_Back { ball = 4} -> Ply2_de_stroke
			10: FH_DownMid_AD_Back { ball = 5} -> Ply2_mid_stroke

      // front player receives stroke (player 1)
			17: FH_CrossCourt_AD_Front { ball = 3} -> Ply1_ad_stroke
			3: FH_DownLine_Front { ball = 1} -> Ply1_de_stroke
			10: FH_DownMid_AD_Front { ball = 2} -> Ply1_mid_stroke  

			10: FH_Error_DE { ball = 13} -> {fscore++; if (fscore == 7) {won = team1} 
      		                                                     else { turn = (turn+1)%8} }-> NextPt
      		 }};


#define team1Win won == team1;
#assert TieBreakGame reaches team1Win with prob;
